INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('Yu7Nfk', 'Restaurante 1', 'Endereço 1', '1100000000001', 'Italiana', '55250000001');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('3cIBMC', 'Restaurante 2', 'Endereço 2', '1100000000002', 'Brasileira', '55250000002');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('XTgo91', 'Restaurante 3', 'Endereço 3', '1100000000003', 'Chinesa', '55250000003');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('zuC9ez', 'Restaurante 4', 'Endereço 4', '1100000000004', 'Italiana', '55250000004');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('gCtMx2', 'Restaurante 5', 'Endereço 5', '1100000000005', 'Mexicana', '55250000005');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('jXFaNm', 'Restaurante 6', 'Endereço 6', '1100000000006', 'Chinesa', '55250000006');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('qyFpcT', 'Restaurante 7', 'Endereço 7', '1100000000007', 'Chinesa', '55250000007');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('sv53hO', 'Restaurante 8', 'Endereço 8', '1100000000008', 'Mexicana', '55250000008');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('esf4SV', 'Restaurante 9', 'Endereço 9', '1100000000009', 'Chinesa', '55250000009');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('mmcPA2', 'Restaurante 10', 'Endereço 10', '1100000000010', 'Mexicana', '55250000010');
