INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (96949848, 125263, '588004', '2023-10-11 00:53:09.824581', 'Cancelled', 113.64, {'391': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (54326328, 445363, '552621', '2023-08-26 15:11:09.824581', 'Cancelled', 52.16, {'100': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (82670264, 181214, '228525', '2023-07-13 15:42:09.824581', 'Pending', 742.3000000000001, {'798': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (49532737, 976517, '378057', '2024-02-06 12:57:09.824581', 'Completed', 626.8, {'515': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (53424640, 492023, '495774', '2024-06-19 20:02:09.824581', 'Pending', 397.12, {'991': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (11939126, 967966, '285748', '2023-07-21 13:38:09.824581', 'Pending', 473.69, {'237': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (22932818, 515924, '552621', '2024-01-25 20:12:09.824581', 'Cancelled', 68.84, {'819': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (48216988, 731076, '228525', '2024-06-08 10:51:09.824581', 'Completed', 178.08, {'196': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (57946191, 688316, '552621', '2023-08-30 20:02:09.824581', 'Cancelled', 400.95, {'613': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (86152653, 764307, '563208', '2024-04-25 00:00:09.824581', 'Cancelled', 484.02, {'974': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (27806394, 448267, '552621', '2024-03-04 16:37:09.824581', 'Pending', 346.78, {'876': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (99225322, 662753, '552621', '2023-11-05 06:09:09.824581', 'Pending', 469.98, {'538': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (28161068, 215051, '285748', '2023-08-01 00:04:09.824581', 'Cancelled', 183.42, {'613': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (44644379, 396655, '495774', '2023-08-23 04:33:09.824581', 'Completed', 214.44, {'738': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (97278861, 703379, '378057', '2024-05-04 07:00:09.824581', 'Pending', 205.65, {'533': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (90689686, 947819, '341360', '2023-08-04 19:51:09.824581', 'In Progress', 122.69999999999999, {'203': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (24076216, 465704, '341360', '2023-12-02 00:21:09.824581', 'Pending', 446.0, {'626': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (66412307, 253409, '228525', '2024-04-13 21:27:09.824581', 'In Progress', 460.68, {'460': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (37192940, 725200, '563208', '2023-12-29 22:48:09.824581', 'In Progress', 537.8, {'974': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (39905219, 295842, '311147', '2023-07-14 08:11:09.824581', 'In Progress', 78.0, {'174': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (83799535, 595301, '228525', '2024-01-06 16:41:09.824581', 'Completed', 147.0, {'549': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (15742689, 772075, '285748', '2024-01-25 11:00:09.824581', 'Cancelled', 769.04, {'830': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (10431783, 644442, '311147', '2024-03-16 17:12:09.824581', 'In Progress', 377.8, {'721': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (91402673, 679600, '285748', '2023-11-21 15:27:09.824581', 'Completed', 812.52, {'928': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (18110484, 912599, '588004', '2023-11-25 09:11:09.824581', 'Cancelled', 201.60000000000002, {'512': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (62391139, 587232, '588004', '2024-02-26 15:28:09.824581', 'Pending', 583.47, {'325': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (25912903, 786395, '378057', '2024-02-23 17:01:09.824581', 'Cancelled', 162.08, {'999': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (89443028, 326261, '498355', '2024-01-26 11:33:09.824581', 'In Progress', 244.86, {'127': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (34016040, 247372, '341360', '2024-03-15 11:21:09.824581', 'Completed', 216.24, {'340': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (99183736, 870630, '285748', '2023-11-07 18:07:09.824581', 'Completed', 473.69, {'237': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (88780733, 268962, '588004', '2024-06-10 09:26:09.824581', 'Pending', 481.23, {'521': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (12253203, 217136, '588004', '2024-06-10 04:45:09.824581', 'In Progress', 39.78, {'768': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (79960890, 415437, '228525', '2024-04-17 11:25:09.824581', 'In Progress', 76.31, {'707': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (87487472, 957448, '341360', '2024-02-19 18:25:09.824581', 'Completed', 546.84, {'832': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (27940236, 555051, '563208', '2024-03-04 06:21:09.824581', 'Completed', 59.44, {'637': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (45562717, 502772, '285748', '2023-12-01 18:44:09.824581', 'Completed', 198.51999999999998, {'950': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (13880196, 138750, '552621', '2023-08-14 02:42:09.824581', 'Completed', 198.16, {'876': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (53850763, 595872, '228525', '2024-03-18 12:14:09.824581', 'Pending', 168.0, {'549': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (36030455, 454100, '552621', '2023-12-18 12:04:09.824581', 'Pending', 297.24, {'876': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (44093984, 978405, '378057', '2024-02-24 18:38:09.824581', 'In Progress', 175.32, {'395': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (60564944, 722842, '311147', '2023-08-17 22:31:09.824581', 'Completed', 518.22, {'984': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (67823034, 468628, '285748', '2023-08-17 13:43:09.824581', 'Cancelled', 179.95000000000002, {'700': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (63660615, 577679, '588004', '2024-01-28 00:49:09.824581', 'In Progress', 142.05, {'391': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (50354546, 943049, '311147', '2023-10-13 18:20:09.824581', 'Cancelled', 799.8000000000001, {'766': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (25886961, 517552, '378057', '2023-12-27 17:55:09.824581', 'In Progress', 301.23, {'810': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (15932468, 932755, '341360', '2023-07-20 14:52:09.824581', 'Pending', 911.4, {'832': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (45423909, 595328, '378057', '2024-05-16 02:12:09.824581', 'In Progress', 810.4000000000001, {'999': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (53378024, 706322, '588004', '2023-07-26 20:52:09.824581', 'Completed', 465.71000000000004, {'674': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (56073985, 373849, '495774', '2023-11-12 23:48:09.824581', 'Pending', 71.48, {'738': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (74460050, 211622, '228525', '2023-12-03 08:29:09.824581', 'In Progress', 865.35, {'908': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (52786750, 941536, '341360', '2024-03-04 22:35:09.824581', 'Pending', 77.24, {'342': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (18492251, 385555, '495774', '2024-02-10 15:23:09.824581', 'Cancelled', 289.02, {'797': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (93383461, 260979, '563208', '2024-05-16 03:43:09.824581', 'In Progress', 92.82000000000001, {'273': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (30564756, 401752, '563208', '2023-12-12 23:34:09.824581', 'Pending', 128.76, {'971': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (12461260, 744757, '311147', '2024-06-14 20:32:09.824581', 'Pending', 698.58, {'265': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (72983967, 388999, '311147', '2024-04-24 12:59:09.824581', 'In Progress', 58.64, {'390': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (50147642, 131286, '341360', '2023-08-14 12:15:09.824581', 'Cancelled', 386.2, {'342': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (14162112, 757488, '563208', '2024-04-11 12:11:09.824581', 'Completed', 655.65, {'130': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (35105600, 652682, '285748', '2024-06-01 11:32:09.824581', 'In Progress', 197.12, {'842': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (17542120, 690669, '311147', '2023-12-11 02:49:09.824581', 'Pending', 394.83, {'692': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (24480458, 426579, '341360', '2023-10-10 12:01:09.824581', 'Completed', 313.03999999999996, {'123': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (55848464, 406761, '285748', '2023-08-18 20:16:09.824581', 'Pending', 366.84, {'613': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (30893673, 755641, '341360', '2023-10-03 06:02:09.824581', 'Completed', 347.58, {'342': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (92592637, 505322, '311147', '2024-06-23 23:55:09.824581', 'Cancelled', 213.39000000000001, {'721': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (67160036, 438121, '552621', '2023-10-23 11:58:09.824581', 'Cancelled', 79.02, {'308': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (31739291, 662518, '341360', '2024-03-16 15:32:09.824581', 'In Progress', 324.36, {'340': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (82292541, 379052, '311147', '2024-06-03 10:09:09.824581', 'Pending', 19.5, {'174': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (86226278, 982702, '495774', '2023-11-23 09:59:09.824581', 'Pending', 794.24, {'991': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (86871003, 841364, '588004', '2024-06-09 05:32:09.824581', 'Cancelled', 234.69, {'880': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (45956140, 412329, '588004', '2024-04-26 17:20:09.824581', 'Pending', 336.0, {'512': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (22152509, 284475, '378057', '2023-12-23 19:53:09.824581', 'Completed', 124.24, {'329': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (57531038, 907467, '341360', '2023-09-25 23:49:09.824581', 'Cancelled', 800.9000000000001, {'960': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (40004102, 806620, '495774', '2024-05-26 11:54:09.824581', 'In Progress', 294.36, {'747': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (50535131, 318344, '563208', '2024-05-16 03:30:09.824581', 'Pending', 452.25, {'477': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (28013306, 675360, '498355', '2024-01-30 04:08:09.824581', 'Cancelled', 501.12, {'503': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (45901601, 363657, '498355', '2024-03-01 19:02:09.824581', 'Completed', 648.24, {'851': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (15745574, 277199, '311147', '2024-06-23 00:00:09.824581', 'Completed', 57.58, {'984': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (22403051, 957007, '311147', '2023-12-14 06:18:09.824581', 'Completed', 159.96, {'766': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (89422716, 305592, '285748', '2024-04-16 23:13:09.824581', 'In Progress', 641.9699999999999, {'613': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (83794829, 847442, '498355', '2023-12-05 00:56:09.824581', 'Pending', 513.99, {'828': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (28446011, 953851, '285748', '2023-10-19 08:17:09.824581', 'Pending', 91.84, {'840': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (30394126, 620742, '341360', '2024-04-02 09:41:09.824581', 'Cancelled', 677.6999999999999, {'386': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (42766856, 791428, '552621', '2024-03-27 23:59:09.824581', 'In Progress', 671.4, {'538': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (48114322, 361351, '588004', '2024-06-13 23:54:09.824581', 'In Progress', 399.18, {'674': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (66286323, 733399, '495774', '2023-12-22 05:31:09.824581', 'Cancelled', 345.65999999999997, {'818': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (57236044, 786626, '285748', '2024-02-02 10:25:09.824581', 'In Progress', 319.6, {'859': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (60238428, 717638, '552621', '2024-06-17 14:10:09.824581', 'Cancelled', 55.78, {'728': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (78886815, 150541, '588004', '2023-08-06 07:30:09.824581', 'In Progress', 113.55000000000001, {'702': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (76097356, 211959, '285748', '2023-08-17 14:17:09.824581', 'In Progress', 204.72, {'489': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (42004432, 417582, '285748', '2023-10-11 20:11:09.824581', 'In Progress', 287.64, {'859': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (75289686, 464659, '311147', '2024-05-10 15:16:09.824581', 'In Progress', 471.0, {'707': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (61951235, 694700, '285748', '2023-09-10 12:03:09.824581', 'Completed', 141.8, {'950': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (46683450, 932792, '311147', '2023-09-21 19:08:09.824581', 'Cancelled', 471.0, {'707': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (39224504, 101407, '588004', '2023-10-09 19:59:09.824581', 'Cancelled', 254.4, {'341': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (36441747, 247366, '311147', '2024-02-01 13:25:09.824581', 'Cancelled', 177.96, {'947': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (82192082, 298560, '588004', '2024-01-19 16:37:09.824581', 'Pending', 251.0, {'342': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (19282281, 436343, '588004', '2024-05-28 18:31:09.824581', 'Pending', 422.93999999999994, {'706': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (28590026, 657331, '495774', '2023-11-22 08:16:09.824581', 'Completed', 204.89, {'186': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (83638329, 673000, '341360', '2023-11-30 21:29:09.824581', 'In Progress', 245.39999999999998, {'203': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (91485096, 408635, '498355', '2024-01-16 23:48:09.824581', 'Pending', 47.8, {'317': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (78374599, 553678, '498355', '2023-10-15 07:14:09.824581', 'Pending', 162.06, {'851': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (66668266, 134217, '552621', '2023-09-01 11:32:09.824581', 'Cancelled', 26.34, {'308': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (82142972, 973428, '311147', '2023-11-13 04:03:09.824581', 'Completed', 46.02, {'673': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (98643258, 734305, '311147', '2024-01-12 20:46:09.824581', 'Pending', 409.15000000000003, {'549': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (60396594, 718337, '563208', '2024-05-02 04:35:09.824581', 'In Progress', 181.04, {'398': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (41447704, 600497, '228525', '2023-06-28 09:29:09.824581', 'In Progress', 289.68, {'183': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (95763012, 888290, '495774', '2023-08-01 07:40:09.824581', 'Pending', 496.4, {'991': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (94936003, 224691, '498355', '2023-11-08 15:11:09.824581', 'In Progress', 90.48, {'725': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (45882616, 712299, '228525', '2024-05-29 23:57:09.824581', 'Cancelled', 108.63, {'183': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (12707534, 395115, '285748', '2023-08-26 03:02:09.824581', 'Pending', 214.44, {'520': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (93657628, 698036, '341360', '2024-03-17 16:28:09.824581', 'Completed', 237.60000000000002, {'675': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (43086795, 958385, '285748', '2023-10-03 16:31:09.824581', 'Cancelled', 278.65, {'326': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (50518808, 184383, '552621', '2024-03-26 20:45:09.824581', 'In Progress', 41.08, {'176': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (36601209, 885451, '228525', '2024-06-01 12:51:09.824581', 'Pending', 407.26, {'656': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (68015046, 879675, '228525', '2024-05-20 15:11:09.824581', 'Cancelled', 153.56, {'460': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (38565937, 340131, '341360', '2023-10-28 11:35:09.824581', 'Cancelled', 357.32, {'359': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (51084913, 873800, '588004', '2024-05-17 07:32:09.824581', 'In Progress', 63.6, {'341': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (44043357, 706567, '495774', '2023-08-13 14:21:09.824581', 'In Progress', 30.98, {'793': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (33365033, 520365, '563208', '2023-08-17 12:19:09.824581', 'Cancelled', 45.76, {'294': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (82126428, 324397, '498355', '2023-08-06 07:46:09.824581', 'Completed', 125.92, {'654': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (19501990, 894166, '228525', '2023-07-20 21:35:09.824581', 'Pending', 144.84, {'183': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (55433252, 788558, '285748', '2024-02-24 17:03:09.824581', 'Pending', 395.99, {'419': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (27360901, 630919, '341360', '2023-11-12 07:47:09.824581', 'In Progress', 714.64, {'359': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (85485760, 223728, '378057', '2023-10-01 12:15:09.824581', 'Pending', 167.45000000000002, {'157': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (55347567, 404147, '285748', '2023-08-17 17:18:09.824581', 'Completed', 597.48, {'690': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (64607164, 243312, '285748', '2023-07-18 16:15:09.824581', 'Completed', 409.14, {'545': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (85422080, 436875, '311147', '2024-03-18 20:10:09.824581', 'Completed', 76.77, {'230': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (45156557, 328412, '285748', '2023-11-08 01:09:09.824581', 'Pending', 769.04, {'830': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (49293566, 215431, '563208', '2023-09-17 05:42:09.824581', 'Cancelled', 281.24, {'893': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (96536226, 761001, '588004', '2024-06-04 15:11:09.824581', 'Pending', 76.83, {'746': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (78244971, 228639, '228525', '2023-07-07 20:10:09.824581', 'In Progress', 178.08, {'196': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (96643613, 426245, '311147', '2023-07-19 03:27:09.824581', 'Pending', 70.28, {'786': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (38138501, 489896, '228525', '2023-08-08 14:39:09.824581', 'In Progress', 673.0500000000001, {'908': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (86728605, 119153, '588004', '2024-02-06 07:39:09.824581', 'Pending', 56.82, {'391': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (13491606, 816725, '563208', '2024-04-11 11:45:09.824581', 'In Progress', 523.9499999999999, {'953': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (57141456, 659917, '228525', '2023-09-07 16:16:09.824581', 'Completed', 337.32, {'522': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (69505729, 459860, '311147', '2024-02-15 17:08:09.824581', 'Cancelled', 130.6, {'473': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (91837605, 840735, '563208', '2023-10-17 19:38:09.824581', 'Cancelled', 30.68, {'583': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (35941074, 856337, '311147', '2023-09-18 19:39:09.824581', 'Completed', 236.39999999999998, {'831': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (40368804, 223539, '378057', '2024-06-02 12:35:09.824581', 'Pending', 571.9, {'441': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (32308295, 825823, '588004', '2024-03-30 20:45:09.824581', 'In Progress', 127.2, {'341': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (34660296, 129075, '552621', '2024-02-11 19:11:09.824581', 'Cancelled', 260.79999999999995, {'100': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (46531252, 374251, '588004', '2024-04-10 15:42:09.824581', 'Pending', 652.4699999999999, {'953': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (85632741, 559617, '498355', '2023-08-22 20:05:09.824581', 'Completed', 342.65999999999997, {'828': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (41977376, 799236, '311147', '2024-03-12 22:17:09.824581', 'In Progress', 172.74, {'984': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (45022418, 622923, '341360', '2024-05-23 20:26:09.824581', 'In Progress', 237.60000000000002, {'675': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (13129809, 562071, '563208', '2023-07-24 02:46:09.824581', 'Cancelled', 526.8, {'849': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (58028387, 459445, '228525', '2024-03-04 02:02:09.824581', 'Completed', 187.39999999999998, {'522': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (69287088, 515356, '285748', '2024-03-16 17:36:09.824581', 'In Progress', 398.58000000000004, {'994': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (16241555, 259250, '285748', '2024-06-20 03:39:09.824581', 'In Progress', 451.4, {'928': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (58167757, 573280, '378057', '2023-08-08 19:32:09.824581', 'In Progress', 39.44, {'544': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (21232712, 393844, '311147', '2023-07-15 11:26:09.824581', 'Completed', 266.94, {'947': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (72704028, 605556, '563208', '2024-06-12 10:24:09.824581', 'In Progress', 576.42, {'571': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (86509987, 519400, '228525', '2024-02-29 21:45:09.824581', 'Pending', 792.99, {'842': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (41118808, 534821, '311147', '2023-07-29 22:23:09.824581', 'In Progress', 620.96, {'265': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (17867527, 950985, '228525', '2023-10-31 23:13:09.824581', 'Pending', 161.36, {'633': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (31581046, 727588, '498355', '2023-07-15 14:11:09.824581', 'Completed', 310.55, {'153': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (36635163, 578955, '495774', '2023-12-16 20:36:09.824581', 'Pending', 309.8, {'793': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (91185281, 943677, '563208', '2023-09-14 09:03:09.824581', 'In Progress', 184.07999999999998, {'583': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (50496544, 196539, '378057', '2023-07-18 23:50:09.824581', 'In Progress', 621.1999999999999, {'329': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (15131192, 188338, '311147', '2023-08-17 03:41:09.824581', 'Completed', 112.02000000000001, {'146': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (89268387, 732125, '498355', '2024-04-03 19:00:09.824581', 'In Progress', 166.22, {'823': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (13466738, 623944, '341360', '2023-07-28 20:23:09.824581', 'Pending', 222.08, {'494': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (26712894, 623926, '311147', '2024-03-06 03:54:09.824581', 'Cancelled', 118.8, {'820': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (79839751, 163604, '311147', '2024-02-09 19:58:09.824581', 'Completed', 338.4, {'385': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (85786356, 572209, '563208', '2024-01-03 08:38:09.824581', 'In Progress', 191.04, {'837': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (78815819, 879681, '495774', '2023-11-25 07:24:09.824581', 'In Progress', 564.16, {'408': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (95553259, 608335, '495774', '2023-08-28 04:15:09.824581', 'In Progress', 142.8, {'295': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (79742456, 460113, '311147', '2023-08-05 14:45:09.824581', 'Pending', 460.64, {'984': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (44102998, 245007, '563208', '2024-02-22 05:23:09.824581', 'In Progress', 92.03999999999999, {'583': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (80226537, 885759, '563208', '2024-02-12 13:13:09.824581', 'Cancelled', 416.34000000000003, {'766': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (30236829, 422612, '311147', '2023-10-17 02:28:09.824581', 'In Progress', 329.7, {'707': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (29792303, 749829, '563208', '2024-03-16 02:57:09.824581', 'Completed', 452.84999999999997, {'933': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (64540099, 768238, '552621', '2023-09-24 19:26:09.824581', 'Pending', 104.32, {'100': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (76141482, 868303, '495774', '2024-01-04 22:33:09.824581', 'Cancelled', 794.24, {'991': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (19283062, 826254, '341360', '2023-07-08 16:57:09.824581', 'In Progress', 557.5, {'626': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (52188459, 239840, '498355', '2023-12-22 19:35:09.824581', 'Completed', 285.06, {'919': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (35694317, 917924, '341360', '2024-06-18 09:56:09.824581', 'Pending', 167.25, {'626': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (97284735, 356810, '378057', '2023-12-04 01:07:09.824581', 'In Progress', 123.39000000000001, {'533': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (45118316, 521790, '285748', '2023-09-23 20:18:09.824581', 'Completed', 170.16, {'950': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (45777129, 662604, '498355', '2023-07-09 22:39:09.824581', 'Pending', 188.88, {'654': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (48557680, 562028, '588004', '2023-12-17 09:46:09.824581', 'In Progress', 198.87, {'391': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (69509447, 586767, '378057', '2023-09-09 16:44:09.824581', 'Cancelled', 486.24, {'999': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (18579040, 112772, '285748', '2023-07-03 08:20:09.824581', 'Pending', 323.91, {'700': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (79083376, 381485, '498355', '2024-04-01 11:26:09.824581', 'Pending', 533.1, {'827': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (58939413, 572813, '341360', '2023-10-20 05:32:09.824581', 'Cancelled', 638.4, {'757': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (14821975, 845713, '552621', '2023-09-07 00:02:09.824581', 'In Progress', 91.0, {'814': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (38024253, 146715, '498355', '2023-12-26 23:49:09.824581', 'Pending', 434.77, {'153': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (17904567, 496587, '285748', '2023-09-01 09:31:09.824581', 'Completed', 159.8, {'859': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (11702194, 635007, '285748', '2023-08-25 06:31:09.824581', 'Pending', 71.98, {'700': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (80872163, 591573, '311147', '2023-07-01 01:04:09.824581', 'Pending', 94.84, {'721': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (28118126, 816867, '311147', '2024-05-03 14:01:09.824581', 'Pending', 70.28, {'786': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (41444887, 729592, '311147', '2023-10-09 09:05:09.824581', 'Cancelled', 117.28, {'390': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (30236959, 508903, '498355', '2024-04-29 12:10:09.824581', 'Pending', 83.64999999999999, {'317': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (84275049, 884172, '588004', '2023-10-05 09:03:09.824581', 'Completed', 50.61, {'537': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (39902913, 449533, '285748', '2023-09-19 03:15:09.824581', 'In Progress', 550.26, {'613': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (12499058, 754711, '495774', '2023-10-15 17:09:09.824581', 'Cancelled', 200.9, {'332': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (42922411, 306520, '378057', '2024-01-19 09:16:09.824581', 'Cancelled', 60.8, {'782': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (15645167, 636702, '341360', '2023-09-14 15:16:09.824581', 'Pending', 452.35, {'496': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (96422323, 672005, '588004', '2024-06-15 22:44:09.824581', 'In Progress', 268.8, {'512': 8});
