INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (67842979, 690628, '772186', '2023-08-05 00:10:02.579212', 'Cancelled', 469.75, {'494': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (52734689, 943171, '450666', '2023-09-06 17:36:02.579212', 'Pending', 26.86, {'477': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (57258950, 421624, '450666', '2023-09-09 12:23:02.579212', 'Completed', 44.64, {'123': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (48265876, 550993, '281595', '2024-01-31 22:36:02.579212', 'Pending', 530.48, {'172': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (42587855, 740973, '450666', '2024-01-19 10:54:02.579212', 'In Progress', 32.38, {'452': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (52961761, 345926, '872427', '2023-08-19 20:40:02.579212', 'In Progress', 56.56, {'725': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (30388769, 509959, '281595', '2024-04-16 04:11:02.579212', 'In Progress', 347.45, {'234': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (38849679, 882859, '365697', '2024-05-06 16:38:02.579212', 'Pending', 170.7, {'130': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (57402649, 943462, '365697', '2024-03-29 13:38:02.579212', 'Cancelled', 235.92, {'781': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (93806551, 371085, '625762', '2023-11-20 09:17:02.579212', 'Completed', 208.74, {'882': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (23213511, 972541, '465096', '2024-05-21 18:47:02.579212', 'In Progress', 194.32000000000002, {'341': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (67470864, 602617, '625762', '2024-05-17 08:59:02.579212', 'Completed', 81.12, {'286': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (25364460, 404521, '872427', '2024-02-01 09:06:02.579212', 'In Progress', 553.4000000000001, {'621': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (33675291, 117803, '872427', '2024-04-07 01:17:02.579212', 'In Progress', 212.6, {'591': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (67589922, 393351, '610876', '2023-09-03 23:09:02.579212', 'Cancelled', 129.14999999999998, {'545': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (37300870, 189250, '872427', '2023-07-16 09:58:02.579212', 'Cancelled', 101.84, {'981': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (25248106, 776588, '281595', '2023-06-26 14:00:02.579212', 'Completed', 486.42999999999995, {'234': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (57122146, 625058, '872427', '2024-06-21 05:17:02.579212', 'In Progress', 535.0799999999999, {'851': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (34024730, 356309, '543884', '2024-06-16 11:08:02.579212', 'Cancelled', 622.9, {'131': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (13239760, 689280, '450666', '2023-10-18 19:13:02.579212', 'Cancelled', 28.62, {'129': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (46224298, 960307, '365697', '2023-12-22 17:09:02.579212', 'Completed', 595.2800000000001, {'421': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (95622102, 968775, '281595', '2023-10-03 23:42:02.579212', 'Completed', 103.62, {'451': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (39786379, 698676, '465096', '2023-11-13 02:52:02.579212', 'Cancelled', 36.42, {'351': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (65059501, 466101, '450666', '2024-01-12 01:39:02.579212', 'Cancelled', 189.3, {'591': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (18337148, 316978, '465096', '2024-01-25 07:52:02.579212', 'In Progress', 109.26, {'351': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (29138458, 865630, '916251', '2024-01-16 03:45:02.579212', 'Cancelled', 376.64, {'753': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (16852509, 766790, '916251', '2024-04-27 11:16:02.579212', 'Cancelled', 57.08, {'627': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (66807270, 839059, '916251', '2024-05-07 07:31:02.579212', 'In Progress', 579.76, {'270': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (11985552, 407695, '625762', '2024-01-16 10:49:02.579212', 'Cancelled', 428.22, {'333': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (91290695, 211146, '450666', '2023-11-30 06:03:02.579212', 'Pending', 197.28000000000003, {'634': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (64547490, 111845, '872427', '2023-11-10 01:36:02.579212', 'In Progress', 188.18, {'744': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (32776058, 465408, '625762', '2023-07-29 15:58:02.579212', 'In Progress', 811.2, {'286': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (92456361, 107174, '365697', '2023-12-01 00:55:02.579212', 'Pending', 595.2800000000001, {'421': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (48080015, 347027, '465096', '2023-07-01 00:53:02.579212', 'Pending', 274.08, {'608': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (48314513, 586713, '543884', '2024-03-09 07:46:02.579212', 'In Progress', 754.3000000000001, {'541': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (37998232, 800958, '872427', '2023-10-06 15:45:02.579212', 'In Progress', 851.7, {'282': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (21298251, 935266, '872427', '2024-03-02 18:03:02.579212', 'Cancelled', 197.04, {'387': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (93574945, 499152, '872427', '2024-02-13 05:10:02.579212', 'Completed', 15.76, {'212': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (99371302, 368137, '365697', '2023-08-22 23:06:02.579212', 'Pending', 848.3, {'297': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (10575604, 361325, '281595', '2023-08-01 06:32:02.579212', 'Cancelled', 343.64, {'732': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (60704662, 258059, '916251', '2023-08-10 23:27:02.579212', 'In Progress', 591.42, {'505': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (51539038, 569029, '772186', '2024-03-09 05:30:02.579212', 'Cancelled', 985.3, {'372': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (83402473, 829124, '543884', '2023-07-19 06:48:02.579212', 'Completed', 138.96, {'833': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (55675992, 516812, '543884', '2024-05-19 16:09:02.579212', 'Cancelled', 124.08, {'388': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (26013099, 621346, '543884', '2024-05-07 06:26:02.579212', 'Pending', 226.45, {'411': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (38716847, 591329, '772186', '2024-04-09 12:35:02.579212', 'Completed', 207.20999999999998, {'688': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (53425731, 871731, '610876', '2023-10-02 22:48:02.579212', 'Pending', 393.68, {'239': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (46030281, 209625, '365697', '2023-10-24 05:42:02.579212', 'Cancelled', 57.92999999999999, {'346': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (75162069, 620580, '916251', '2024-02-01 05:40:02.579212', 'In Progress', 197.14, {'505': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (79117827, 628466, '281595', '2023-09-21 17:37:02.579212', 'Cancelled', 58.96, {'218': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (54531418, 821001, '772186', '2023-08-04 02:00:02.579212', 'Pending', 751.6, {'494': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (48176025, 850800, '543884', '2023-07-09 13:28:02.579212', 'Completed', 373.74, {'131': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (90731173, 522057, '772186', '2023-06-21 23:48:02.579212', 'Cancelled', 462.95000000000005, {'651': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (57070563, 331112, '916251', '2024-05-28 08:32:02.579212', 'Pending', 330.93, {'744': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (94528454, 652519, '872427', '2023-07-14 05:06:02.579212', 'Pending', 852.6999999999999, {'617': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (35376538, 718298, '916251', '2023-12-22 10:28:02.579212', 'Completed', 19.73, {'375': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (55228617, 220641, '872427', '2023-09-14 08:47:02.579212', 'Pending', 120.04, {'147': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (40555421, 289761, '610876', '2024-05-16 11:37:02.579212', 'Cancelled', 281.2, {'239': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (21180888, 639871, '625762', '2024-02-07 12:31:02.579212', 'Cancelled', 296.87, {'526': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (26107916, 937814, '610876', '2024-03-24 14:16:02.579212', 'Cancelled', 333.04, {'934': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (70702633, 385644, '872427', '2024-01-09 00:02:02.579212', 'Completed', 407.36, {'981': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (43920143, 850794, '450666', '2024-05-07 23:42:02.579212', 'Pending', 140.76, {'765': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (80930348, 808053, '281595', '2024-05-08 13:51:02.579212', 'In Progress', 687.4699999999999, {'960': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (96128846, 188041, '281595', '2024-03-28 16:09:02.579212', 'Completed', 344.25, {'670': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (37955881, 340458, '543884', '2023-11-19 20:53:02.579212', 'Cancelled', 347.40000000000003, {'833': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (26335498, 307037, '610876', '2024-03-05 20:54:02.579212', 'Completed', 146.32, {'712': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (91269765, 513167, '543884', '2024-01-11 10:22:02.579212', 'Pending', 185.71, {'871': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (83959052, 315018, '872427', '2023-10-01 20:31:02.579212', 'In Progress', 229.32, {'851': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (45640371, 991555, '610876', '2023-12-13 00:57:02.579212', 'Pending', 75.42, {'419': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (80475525, 891804, '450666', '2024-05-02 10:18:02.579212', 'Cancelled', 858.3, {'594': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (76289072, 649835, '543884', '2024-06-02 15:49:02.579212', 'Pending', 678.8700000000001, {'541': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (32268671, 978783, '281595', '2023-10-20 21:41:02.579212', 'Cancelled', 104.5, {'328': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (63307858, 854992, '916251', '2024-04-27 16:34:02.579212', 'Completed', 724.7, {'270': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (82789219, 288380, '543884', '2024-01-06 18:34:02.579212', 'Cancelled', 383.15999999999997, {'758': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (85719124, 882934, '610876', '2023-11-09 08:02:02.579212', 'Pending', 21.92, {'169': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (31061576, 425499, '872427', '2024-05-22 14:49:02.579212', 'Completed', 874.5999999999999, {'716': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (59776898, 559866, '365697', '2024-03-31 07:13:02.579212', 'Cancelled', 286.55, {'316': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (93190035, 480519, '450666', '2023-10-11 01:58:02.579212', 'In Progress', 281.44, {'559': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (33934973, 735513, '872427', '2024-01-17 17:07:02.579212', 'In Progress', 473.0, {'665': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (66538939, 941040, '543884', '2023-09-23 15:24:02.579212', 'Cancelled', 303.28, {'120': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (57077141, 189665, '625762', '2023-07-08 05:47:02.579212', 'Pending', 82.81, {'975': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (56313599, 387823, '610876', '2023-12-18 16:35:02.579212', 'In Progress', 227.2, {'139': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (48539454, 474367, '450666', '2024-03-10 02:09:02.579212', 'Cancelled', 636.4, {'157': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (55849366, 458716, '625762', '2023-09-12 00:58:02.579212', 'In Progress', 89.92, {'684': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (96924367, 195663, '916251', '2023-09-22 00:44:02.579212', 'Completed', 215.44, {'706': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (93249573, 924984, '916251', '2023-09-30 11:16:02.579212', 'Cancelled', 134.65, {'706': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (30006980, 132425, '872427', '2023-07-10 03:52:02.579212', 'In Progress', 697.8299999999999, {'695': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (94264741, 752639, '625762', '2023-07-13 19:03:02.579212', 'In Progress', 35.49, {'975': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (88154315, 238080, '610876', '2024-05-12 16:03:02.579212', 'Completed', 455.2, {'116': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (22982471, 489422, '465096', '2024-01-31 21:02:02.579212', 'Cancelled', 180.63, {'676': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (93283097, 384201, '625762', '2023-10-12 22:11:02.579212', 'Cancelled', 162.24, {'286': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (24788905, 518051, '772186', '2023-12-26 12:09:02.579212', 'In Progress', 483.48999999999995, {'688': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (70227648, 257857, '610876', '2024-02-05 18:58:02.579212', 'Cancelled', 109.86, {'417': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (78435300, 578933, '450666', '2024-01-16 23:02:02.579212', 'Cancelled', 134.3, {'477': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (22187928, 449610, '872427', '2024-01-03 19:29:02.579212', 'Cancelled', 602.73, {'134': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (28181579, 749309, '916251', '2024-02-04 04:42:02.579212', 'Pending', 941.5999999999999, {'753': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (68752893, 560658, '872427', '2024-02-20 05:00:02.579212', 'Pending', 315.45, {'450': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (20285601, 241053, '872427', '2023-06-24 19:05:02.579212', 'Completed', 299.03999999999996, {'850': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (99708736, 886346, '450666', '2024-04-03 16:08:02.579212', 'Pending', 556.85, {'157': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (57225567, 374267, '365697', '2024-04-24 23:44:02.579212', 'Cancelled', 263.64, {'214': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (23517847, 913705, '872427', '2024-01-17 08:54:02.579212', 'Pending', 996.9, {'695': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (61470921, 157082, '450666', '2023-09-20 17:58:02.579212', 'Cancelled', 140.76, {'765': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (83198458, 763156, '365697', '2024-05-11 23:15:02.579212', 'Cancelled', 370.64, {'716': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (36300588, 355869, '543884', '2023-11-28 15:40:02.579212', 'Cancelled', 186.12, {'388': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (64854832, 713263, '610876', '2023-11-24 07:19:02.579212', 'Completed', 129.86, {'432': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (98329467, 801898, '610876', '2024-03-19 05:39:02.579212', 'Pending', 274.65, {'417': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (28157585, 148603, '772186', '2023-07-01 04:57:02.579212', 'In Progress', 369.25, {'371': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (55504518, 877403, '465096', '2023-11-09 04:36:02.579212', 'Cancelled', 565.11, {'323': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (40017484, 554952, '772186', '2023-07-17 00:10:02.579212', 'Completed', 375.8, {'494': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (31050876, 805180, '772186', '2023-07-03 01:35:02.579212', 'Pending', 247.20000000000002, {'950': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (17159974, 219417, '916251', '2023-11-26 11:20:02.579212', 'In Progress', 148.8, {'147': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (57174134, 667990, '281595', '2024-03-30 15:37:02.579212', 'Completed', 261.25, {'328': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (60550102, 797827, '543884', '2023-08-01 19:22:02.579212', 'Completed', 173.17999999999998, {'336': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (31330905, 836269, '916251', '2024-04-16 10:41:02.579212', 'In Progress', 118.38, {'375': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (68690516, 895785, '543884', '2023-12-29 07:12:02.579212', 'In Progress', 60.08, {'851': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (75926512, 326975, '625762', '2024-05-12 02:17:02.579212', 'Pending', 135.54, {'424': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (35444278, 701132, '281595', '2024-04-12 04:32:02.579212', 'In Progress', 486.42999999999995, {'234': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (25639771, 922304, '543884', '2024-04-12 12:40:02.579212', 'Cancelled', 43.21, {'137': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (12527723, 331334, '365697', '2024-02-21 20:48:02.579212', 'Completed', 286.55, {'316': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (29838207, 929453, '625762', '2024-05-10 00:24:02.579212', 'Cancelled', 122.02, {'138': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (87253384, 290569, '625762', '2023-07-31 03:51:02.579212', 'Cancelled', 169.64, {'526': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (64579250, 643549, '281595', '2024-03-16 09:43:02.579212', 'Cancelled', 102.47999999999999, {'317': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (26745531, 164697, '625762', '2023-08-10 20:33:02.579212', 'In Progress', 191.92, {'706': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (56971724, 457199, '543884', '2023-08-21 02:45:02.579212', 'Pending', 375.08, {'178': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (77072724, 288742, '625762', '2023-06-27 12:12:02.579212', 'Cancelled', 221.76, {'687': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (25999261, 278409, '872427', '2024-02-01 15:36:02.579212', 'Pending', 403.54999999999995, {'220': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (93705812, 483968, '625762', '2023-11-10 10:36:02.579212', 'Cancelled', 549.09, {'138': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (57497373, 171300, '543884', '2023-09-15 03:42:02.579212', 'Pending', 386.96, {'493': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (93366122, 397612, '465096', '2023-07-13 20:47:02.579212', 'Completed', 36.42, {'351': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (43137604, 117838, '543884', '2023-07-26 08:33:02.579212', 'In Progress', 540.72, {'851': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (40670630, 536279, '872427', '2023-07-12 11:18:02.579212', 'Completed', 84.81, {'164': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (31706288, 171080, '281595', '2024-04-19 21:58:02.579212', 'Pending', 491.13, {'180': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (93713018, 598085, '465096', '2023-08-04 09:34:02.579212', 'Completed', 342.59999999999997, {'608': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (59415366, 521232, '872427', '2024-02-15 03:55:02.579212', 'Completed', 84.38, {'469': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (66448944, 273554, '365697', '2023-10-14 13:25:02.579212', 'In Progress', 508.98, {'297': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (40087515, 616227, '872427', '2023-10-14 12:59:02.579212', 'Completed', 47.3, {'665': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (46238203, 446961, '450666', '2024-04-10 04:49:02.579212', 'Pending', 29.76, {'123': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (45469057, 210096, '465096', '2024-03-17 02:44:02.579212', 'Completed', 117.68, {'474': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (38143829, 490959, '281595', '2024-06-04 15:17:02.579212', 'In Progress', 518.1, {'451': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (60870372, 456050, '365697', '2023-11-12 08:47:02.579212', 'Completed', 401.17, {'316': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (98564895, 222147, '872427', '2023-07-22 12:49:02.579212', 'Pending', 612.9, {'679': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (72863387, 510448, '365697', '2023-12-30 00:22:02.579212', 'Cancelled', 170.08, {'421': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (46844956, 493160, '450666', '2024-02-12 11:02:02.579212', 'Completed', 749.16, {'864': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (25181389, 936782, '625762', '2023-08-05 23:17:02.579212', 'Cancelled', 61.01, {'138': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (74688132, 177462, '610876', '2023-10-06 03:34:02.579212', 'Cancelled', 666.08, {'934': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (44119927, 521084, '625762', '2023-09-17 12:56:02.579212', 'In Progress', 61.75, {'105': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (17946702, 676831, '916251', '2023-10-12 08:29:02.579212', 'Cancelled', 620.1, {'353': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (73528972, 765021, '916251', '2024-01-18 12:09:02.579212', 'In Progress', 197.14, {'505': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (46098772, 846398, '450666', '2023-12-08 11:42:02.579212', 'In Progress', 128.85000000000002, {'842': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (61038713, 946087, '772186', '2024-06-05 04:41:02.579212', 'Pending', 706.9499999999999, {'671': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (80892576, 315316, '772186', '2023-07-20 00:13:02.579212', 'Cancelled', 579.8700000000001, {'430': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (20319577, 294006, '872427', '2023-09-10 08:58:02.579212', 'In Progress', 94.09, {'744': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (66988171, 401930, '365697', '2024-05-16 22:38:02.579212', 'Pending', 176.34, {'628': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (45391180, 717043, '365697', '2024-01-14 20:15:02.579212', 'Pending', 530.8199999999999, {'781': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (82045756, 353579, '610876', '2023-11-21 11:50:02.579212', 'Cancelled', 36.58, {'712': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (56788110, 646012, '465096', '2024-01-28 18:38:02.579212', 'Completed', 364.20000000000005, {'351': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (90203960, 476479, '543884', '2024-06-15 11:25:02.579212', 'Pending', 151.64, {'120': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (58787624, 331656, '543884', '2024-02-07 06:43:02.579212', 'Completed', 181.16, {'411': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (56266775, 916692, '610876', '2023-09-11 13:57:02.579212', 'Completed', 182.52, {'340': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (23358139, 179576, '365697', '2024-01-01 06:51:02.579212', 'Cancelled', 254.49, {'297': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (34817536, 770724, '625762', '2023-12-08 04:56:02.579212', 'Pending', 203.91, {'530': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (80206261, 706931, '872427', '2023-06-26 17:01:02.579212', 'Cancelled', 458.28000000000003, {'981': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (99690704, 265332, '772186', '2023-07-01 05:20:02.579212', 'Pending', 451.01000000000005, {'430': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (19156297, 446322, '916251', '2023-10-31 08:04:02.579212', 'In Progress', 85.62, {'627': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (67063503, 116409, '365697', '2024-06-09 23:56:02.579212', 'Completed', 184.31, {'893': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (39737219, 495802, '465096', '2023-12-20 00:43:02.579212', 'Cancelled', 194.32000000000002, {'341': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (87715119, 839076, '872427', '2023-08-09 00:42:02.579212', 'Pending', 669.7, {'134': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (73230038, 908532, '281595', '2024-05-07 05:30:02.579212', 'Completed', 103.4, {'802': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (84835251, 267480, '916251', '2023-12-14 15:22:02.579212', 'In Progress', 85.62, {'627': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (65057972, 119178, '365697', '2024-02-18 03:52:02.579212', 'Cancelled', 122.64000000000001, {'887': 6});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (93604879, 288769, '543884', '2023-11-24 15:22:02.579212', 'Cancelled', 31.42, {'247': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (94919140, 162986, '772186', '2024-02-24 21:16:02.579212', 'Completed', 659.2, {'950': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (22128529, 453010, '872427', '2023-12-05 02:30:02.579212', 'In Progress', 425.85, {'282': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (29910148, 685503, '465096', '2023-10-14 21:40:02.579212', 'In Progress', 177.58, {'350': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (41490675, 606778, '872427', '2024-04-05 00:13:02.579212', 'Cancelled', 398.36, {'763': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (96438404, 125611, '625762', '2024-05-03 02:31:02.579212', 'Completed', 366.2, {'606': 5});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (97003404, 875318, '543884', '2023-07-31 22:40:02.579212', 'In Progress', 249.12, {'711': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (38710062, 867704, '625762', '2024-01-01 12:27:02.579212', 'Pending', 42.41, {'526': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (73403028, 662286, '465096', '2024-06-02 08:39:02.579212', 'Completed', 251.28000000000003, {'268': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (16928463, 923706, '872427', '2024-04-27 11:26:02.579212', 'Completed', 667.53, {'645': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (86576357, 699062, '916251', '2024-01-27 18:08:02.579212', 'Cancelled', 319.6, {'979': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (11740090, 758958, '450666', '2024-02-19 03:16:02.579212', 'Completed', 265.84, {'740': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (70492669, 921086, '872427', '2023-11-29 07:37:02.579212', 'Pending', 671.8000000000001, {'447': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (27523458, 671132, '872427', '2023-07-31 16:30:02.579212', 'Pending', 200.91, {'134': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (31987061, 420911, '872427', '2024-03-03 12:45:02.579212', 'In Progress', 242.13, {'220': 3});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (21946881, 274065, '872427', '2024-03-04 20:37:02.579212', 'In Progress', 337.52, {'469': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (59797577, 871046, '281595', '2023-08-11 02:39:02.579212', 'Pending', 619.65, {'670': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (48380602, 109315, '610876', '2024-04-19 11:50:02.579212', 'Pending', 556.43, {'813': 7});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (37614017, 751800, '450666', '2024-01-07 13:53:02.579212', 'Pending', 75.72, {'591': 2});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (53561891, 117521, '772186', '2023-11-23 17:53:02.579212', 'Completed', 324.09999999999997, {'454': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (50331196, 605688, '281595', '2023-12-15 19:25:02.579212', 'Cancelled', 436.56, {'180': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (34345053, 247912, '281595', '2023-07-27 15:15:02.579212', 'In Progress', 466.29, {'451': 9});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (33653847, 583110, '610876', '2023-11-13 08:54:02.579212', 'Cancelled', 439.44, {'417': 8});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (42944419, 528431, '543884', '2024-05-01 15:58:02.579212', 'Pending', 99.49, {'890': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (21764812, 293555, '450666', '2023-12-28 12:26:02.579212', 'In Progress', 196.4, {'807': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (51209493, 830561, '872427', '2023-11-18 15:17:02.579212', 'Pending', 28.27, {'164': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (89437912, 993097, '450666', '2023-08-25 13:23:02.579212', 'Pending', 758.7, {'582': 10});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (11543986, 108867, '872427', '2023-07-14 07:07:02.579212', 'Completed', 55.34, {'621': 1});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (64792164, 445758, '872427', '2023-08-20 10:56:02.579212', 'Pending', 63.04, {'212': 4});
INSERT INTO pedidos (pedido_id, cliente_id, restaurante_id, data_hora_pedido, status, total, itens) VALUES (66065966, 236413, '772186', '2024-02-08 18:07:02.579212', 'In Progress', 139.37, {'721': 7});
