INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('465096', 'Restaurante 1', 'Endereço 1', '1100000000001', 'Italiana', '717043');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('625762', 'Restaurante 2', 'Endereço 2', '1100000000002', 'Italiana', '993097');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('281595', 'Restaurante 3', 'Endereço 3', '1100000000003', 'Brasileira', '117838');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('543884', 'Restaurante 4', 'Endereço 4', '1100000000004', 'Brasileira', '108867');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('872427', 'Restaurante 5', 'Endereço 5', '1100000000005', 'Brasileira', '550993');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('916251', 'Restaurante 6', 'Endereço 6', '1100000000006', 'Brasileira', '347027');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('772186', 'Restaurante 7', 'Endereço 7', '1100000000007', 'Italiana', '368137');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('610876', 'Restaurante 8', 'Endereço 8', '1100000000008', 'Brasileira', '569029');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('450666', 'Restaurante 9', 'Endereço 9', '1100000000009', 'Mexicana', '331334');
INSERT INTO restaurantes (restaurante_id, nome, endereco, telefone, categoria, proprietario_id) VALUES ('365697', 'Restaurante 10', 'Endereço 10', '1100000000010', 'Chinesa', '867704');
